---
- name: slack on linux 
  hosts: all
  become: yes  # Erfordert Root-Rechte
  tasks:
    - name: slack via snap
      community.general.snap:
        name: slack
        classic: yes
        state: present